﻿<Window x:Class="Microsoft.Surface.Samples.ScatterPuzzle.GestureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestureWindow" Height="328" Width="333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Gesture Title" Name="gestureTitleLabel" Grid.Row="0"/>
        <Canvas Grid.Row="1" Name="gestureCanvas" />
    </Grid>
</Window>
